#ifdef MULTIPLAYER

[lua]
    code= <<
	    wesnoth.require '~add-ons/Chess_of_the_Green_Isle/lua/mouse_handler.lua'
		wesnoth.require '~add-ons/Chess_of_the_Green_Isle/lua/cotgi.lua'
	
	    function wesnoth.custom_synced_commands.ctl_chess(Table)
			_G["ctl_chess"..Table.type](Table)
		end
	>>
[/lua]

[+units]
    {~add-ons/Chess_of_the_Green_Isle/units}
[/units]
{~add-ons/Chess_of_the_Green_Isle/scenarios}
[binary_path]
    path=data/add-ons/Chess_of_the_Green_Isle
[/binary_path]

#endif