#textdomain wesnoth-ctl

# This file describes the advancement tree for frontier peasants.
# which is basically a reskinning of Outlaws

# One line of advancement line runs from Peasant (reskinned Thug)
# through Village Brawler (reskinned Bandit) to Village Defender
# (reskinned Highwayman). These are the ordinary village inhabitants.

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Thug_Peasant
    name= _ "Villager"
	advances_to=Bandit_Peasant
    description= _ "Peasants live in the small hamlets and villages scattered across the Green Isle countryside."
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Bandit_Peasant
    name= _ "Brawler"
	advances_to=Highwayman_Peasant
    description= _ "Not all disputes are settled by words alone. Some villagers, exceptionally strong and fiercely protective, rise to defend their homes and kin with their maces. They are part of their community's militia, ready to face any threat head-on."
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Highwayman_Peasant
    name= _ "Defender"
    description= _ "Having proven their mettle in countless skirmishes, the Village Defenders stand as an unwavering bulwark for their people. Their wisdom now extends beyond the local gossip to a profound understanding of defense tactics and community protection."
[/unit_type]